
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Aurora - RKK1995's notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aurora" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-header__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKK1995's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aurora
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      About the Site
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="aurora.html" class="md-tabs__link md-tabs__link--active">
        Notes
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../System%20Design/Problems/distributedCache.html" class="md-tabs__link">
        System Design
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-nav__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RKK1995's notes
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        About the Site
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          Notes
        
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Notes
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          Papers
        
      </label>
      <nav class="md-nav" aria-label="Papers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Papers
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1_1">
        <span class="md-nav__icon md-icon"></span>
        
          Storage
        
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Storage
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="aurora.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Aurora
          </a>
        </label>
      
      <a href="aurora.html" class="md-nav__link md-nav__link--active">
        Aurora
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hld-of-architecture" class="md-nav__link">
    HLD of Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durability" class="md-nav__link">
    Durability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-log-is-the-database" class="md-nav__link">
    The Log Is The Database
  </a>
  
    <nav class="md-nav" aria-label="The Log Is The Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-execution-process" class="md-nav__link">
    Database execution process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aurora-log-processing" class="md-nav__link">
    Aurora Log Processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-notes" class="md-nav__link">
    Extra Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="craq.html" class="md-nav__link">
        CRAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dynamo.html" class="md-nav__link">
        Dynamo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="farm.html" class="md-nav__link">
        FaRM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="frangipani.html" class="md-nav__link">
        Frangipani
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="gfs.html" class="md-nav__link">
        GFS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="memcache.html" class="md-nav__link">
        Memcache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="spanner.html" class="md-nav__link">
        Spanner
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tao.html" class="md-nav__link">
        TAO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      <label class="md-nav__link" for="__nav_2_1_2">
        <span class="md-nav__icon md-icon"></span>
        
          Compute
        
      </label>
      <nav class="md-nav" aria-label="Compute" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Compute
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/distributedTransactions.html" class="md-nav__link">
        Distributed Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/mapreduce.html" class="md-nav__link">
        MapReduce
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      <label class="md-nav__link" for="__nav_2_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          Cluster Management
        
      </label>
      <nav class="md-nav" aria-label="Cluster Management" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Cluster Management
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/raft.html" class="md-nav__link">
        Raft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/zookeeper.html" class="md-nav__link">
        ZooKeeper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          Books
        
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Books
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          DDIA
        
      </label>
      <nav class="md-nav" aria-label="DDIA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            DDIA
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter1.html" class="md-nav__link">
        1. Reliable, scalable, and maintainable applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter2.html" class="md-nav__link">
        2. Data Models and Query Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter3.html" class="md-nav__link">
        3. Storage and retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter4.html" class="md-nav__link">
        4. Encoding and evolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter5.html" class="md-nav__link">
        5. Replication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter6.html" class="md-nav__link">
        6. Partitioning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter7.html" class="md-nav__link">
        7. Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter8.html" class="md-nav__link">
        8. The Trouble With Distributed Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          Todo
        
      </label>
      <nav class="md-nav" aria-label="Todo" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Todo
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/articles.html" class="md-nav__link">
        TODO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        <span class="md-nav__icon md-icon"></span>
        
          System Design
        
      </label>
      <nav class="md-nav" aria-label="System Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            System Design
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        <span class="md-nav__icon md-icon"></span>
        
          Problems
        
      </label>
      <nav class="md-nav" aria-label="Problems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Problems
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/distributedCache.html" class="md-nav__link">
        Distributed Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/distributedMessageQueue.html" class="md-nav__link">
        Distributed Message Queue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/notificationService.html" class="md-nav__link">
        Notification Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/rateLimiting.html" class="md-nav__link">
        Rate Limiting (local and distributed)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/stepByStepGuide.html" class="md-nav__link">
        Step By Step Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Problems/topKHeavyHitters.html" class="md-nav__link">
        Top K Heavy Hitters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hld-of-architecture" class="md-nav__link">
    HLD of Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durability" class="md-nav__link">
    Durability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-log-is-the-database" class="md-nav__link">
    The Log Is The Database
  </a>
  
    <nav class="md-nav" aria-label="The Log Is The Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-execution-process" class="md-nav__link">
    Database execution process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aurora-log-processing" class="md-nav__link">
    Aurora Log Processing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-notes" class="md-nav__link">
    Extra Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rkk1995/Notes/edit/master/docs/Notes/papers/Storage/aurora.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aurora">Aurora</h1>
<p><a href="http://nil.csail.mit.edu/6.824/2020/papers/aurora.pdf">Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases</a></p>
<p><em>A cloud-native relational database service for OLTP workloads.</em></p>
<p>MIT <a href="http://nil.csail.mit.edu/6.824/2020/notes/l-aurora.txt">Notes</a> <a href="http://nil.csail.mit.edu/6.824/2020/papers/aurora-faq.txt">FAQ</a></p>
<h2 id="overview">Overview</h2>
<ul>
<li>We believe the central constraint in high throughput data processing has moved from compute and storage to the network.</li>
<li>Aurora uses a novel architecture with a fleet of database instances and storage service. Several database functions(redo logging, crash recovery, etc) are offloaded to the storage service, which is like a virtualized segmented redo log (shared-disk architecture).</li>
<li><strong>Aurora uses two big ideas</strong>:<ul>
<li>Quorum writes for better fault-tolerance without too much waiting</li>
<li>Storage servers understand how to apply DB's log to data pages, so only need to send (small) log entries, not (big) dirty pages. Sending to many replicas, but not much data.<ul>
<li>The log is the database; any page that the storage system materializes are simply a cache of log application.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Three advantages over traditional approaches to traditional distributed databases</strong><ul>
<li>First, by building storage as an independent faulttolerant and self-healing service across multiple data-centers, we protect the database from performance variance and transient or permanent failures at either the networking or storage tiers.</li>
<li>Second, by only writing redo log records to storage, we are able to reduce network IOPS by an order of magnitude</li>
<li>Third, we move some of the most complex and critical functions (backup and redo recovery) from one-time expensive operations in the database engine to continuous asynchronous operations amortized across a large distributed fleet. This yields near-instant crash recovery without checkpointing as well as inexpensive backups that do not interfere with foreground processing.</li>
</ul>
</li>
</ul>
<h2 id="hld-of-architecture">HLD of Architecture</h2>
<ul>
<li>To tolerate AZ failure, Aurora replicates each data item 6 ways across 3AZs with 2 copies in each AZ.</li>
<li>Database volume is partitioned into 10GB segments. Each segment is replicated 6 times into a Protection Group.</li>
<li>The only writes that cross the network are redo log records, so network load is drastically reduced despite amplifying write for replication.</li>
<li>Storage nodes gossips with peers to fill gaps in received log records. Durable log application happens at the storage nodes continuously and  asynchronously.</li>
<li>Each log record has a monotonically-increasing Log Sequence Number(LSN).</li>
<li>Instead of 2PC protocol, Aurora maintains points of consistency and durability and advances them when receiving acknowledgements for storage requests.<ul>
<li>Durability: the highest LSN at which all prior log records are available.</li>
<li>Consistency: each transaction is broken up to mini-transactions, and the final log record in a mini-transaction is a consistency point.</li>
</ul>
</li>
<li>Normally  read quorum is not needed since the database feeds log records to storage nodes and tracks progress.</li>
</ul>
<p><img alt="architecture" src="images/aurora/figure3.png" />:</p>
<h2 id="durability">Durability</h2>
<ul>
<li>V nodes, read quorum <code>V_r</code>, write quorum <code>V_w</code><ul>
<li>To ensure each write is aware of the most recent write: <code>V_w &gt; V/2</code></li>
<li>Read = max_version(all nodes), so <code>V_r + V_w &gt; V</code>, it can ensure the request must be accepted by a node with most update data. Because each log entry have an index/version, we only pick the date with the most updated log.</li>
</ul>
</li>
<li>AZ (availability zone) level failure tolerance<ul>
<li>Losing an entire AZ and one additional node (AZ+1) without losing data</li>
<li>Losing an entire AZ without impacting the ability to write data<ul>
<li><code>AZ = 3, V = 6, V_w = 4, V_r = 3</code></li>
</ul>
</li>
</ul>
</li>
<li>Database volume is partitioned into 10GB segments. Each segment is replicated 6 times into a Protection Group.</li>
</ul>
<p><strong>Advantages of storage server based on quorum mechanism</strong>:</p>
<ul>
<li>Smoother handling of server failures, slow execution or network partition problems, because each operation does not require a response from all replica servers (for example, as opposed to chain replication, chain replication needs to wait for write operations to be completed on all replicas)</li>
<li>Under the premise of satisfying <script type="math/tex">W+R>V</script>, <em>W</em> and <em>R</em> can be adjusted. For different read and write load conditions, if the read load is relatively large, <em>R</em> can be reduced, and vice versa</li>
</ul>
<p><strong>Raft</strong> also uses the <em>quorum</em> mechanism: <em>leader</em> will submit the <em>log entry</em> only after most copies are written to the <em>log entry</em>, but <strong>Raft</strong> is more powerful: it can handle more complex operations (due to its sequential operations); <em>leader</em> can be automatically re-elected when a <em>split-brain</em> problem occurs</p>
<h2 id="the-log-is-the-database">The Log Is The Database</h2>
<h3 id="database-execution-process">Database execution process</h3>
<p>Paper assumes you know how DB works, how it uses storage. Let's describe the execution process of the write operation of a single-machine general transaction database.</p>
<ul>
<li>The data is stored in the <em>B-Tree</em> of the hard disk, and there are cached data pages in the database.</li>
<li>Take the transaction <code>x=x+10</code> <code>y=y-10</code> as an example:</li>
<li>First lock <code>x</code> and <code>y</code></li>
<li>DB server modifies only cached data pages as transaction runs and appends update info to <strong>Write-Ahead Log</strong> (redo log)</li>
<li>At this time <em>log entry</em> can be expressed as:<table>
<thead>
<tr>
<th>LSID</th>
<th>TID</th>
<th>Key</th>
<th>old</th>
<th>new</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>7</td>
<td>x</td>
<td>500</td>
<td>510</td>
<td>x=x+10</td>
</tr>
<tr>
<td>102</td>
<td>7</td>
<td>y</td>
<td>750</td>
<td>740</td>
<td>y=y-10</td>
</tr>
<tr>
<td>103</td>
<td>7</td>
<td>commit</td>
<td></td>
<td></td>
<td>transaction finished</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li>Release the locks of <code>x</code> and <code>y</code> after <em>WAL</em> is written to the hard disk, and reply to <em>client</em></li>
<li><strong>Log Applicator</strong> acts on the modification of the <em>log entry</em> on the before image of the cached data page, which will generate an after image.<ul>
<li>Delayed writing can optimize performance because the data page is large</li>
</ul>
</li>
<li><strong>Crash Recovery</strong><ul>
<li>Replay all committed transactions in <em>log</em> (<strong>redo</strong>)</li>
<li>Roll back all uncommitted transactions in <em>log</em> (<strong>undo</strong>)</li>
</ul>
</li>
</ul>
<h3 id="aurora-log-processing">Aurora Log Processing</h3>
<p>In <strong>Aurora</strong>, <strong>Log Procesing</strong> is pushed down to the storage layer to generate data pages in the background or on-demand. The write data transmitted through the network is only <strong>REDO</strong> logs, thus reducing the network load , And provides considerable performance and durability.</p>
<p float="left">
  <img src="images/aurora/figure1.png" width="400" />
  <img src="images/aurora/figure2.png" width="400" />
</p>

<p float="left">
  <img src="images/aurora/figure4.png" width="400" />
  <img src="images/aurora/figure5.png" width="400" />
</p>
<h2 id="extra-notes">Extra Notes</h2>
<ul>
<li>In shared-disk architecture, all data is shared by all nodes. In shared-nothing architecture, each node manages a subset of data.</li>
<li>It is hard to use change buffer in shared-disk architecture, so writes are penalized when there are secondary indexes.*</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: About the Site" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About the Site
            </div>
          </div>
        </a>
      
      
        
        <a href="craq.html" class="md-footer__link md-footer__link--next" aria-label="Next: CRAQ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CRAQ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:theravindu@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>