
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>FaRM - RKK1995's notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/dt.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#farm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-header__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKK1995's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FaRM
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      About the Site
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="aurora.html" class="md-tabs__link md-tabs__link--active">
        Notes
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../System%20Design/Concepts/backOfTheEnvelope.html" class="md-tabs__link">
        System Design
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-nav__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RKK1995's notes
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        About the Site
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          Notes
        
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Notes
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          Papers
        
      </label>
      <nav class="md-nav" aria-label="Papers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            Papers
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1_1">
        <span class="md-nav__icon md-icon"></span>
        
          Storage
        
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            Storage
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="aurora.html" class="md-nav__link">
        Aurora
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="craq.html" class="md-nav__link">
        CRAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dynamo.html" class="md-nav__link">
        Dynamo
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="farm.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            FaRM
          </a>
        </label>
      
      <a href="farm.html" class="md-nav__link md-nav__link--active">
        FaRM
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvram" class="md-nav__link">
    NVRAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-bypass" class="md-nav__link">
    Kernel bypass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdma" class="md-nav__link">
    RDMA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-transactions-and-replication" class="md-nav__link">
    Distributed transactions and replication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-farm-differ-from-spanner" class="md-nav__link">
    How does FaRM differ from Spanner?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="frangipani.html" class="md-nav__link">
        Frangipani
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="gfs.html" class="md-nav__link">
        GFS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="memcache.html" class="md-nav__link">
        Memcache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="spanner.html" class="md-nav__link">
        Spanner
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tao.html" class="md-nav__link">
        TAO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      <label class="md-nav__link" for="__nav_2_1_2">
        <span class="md-nav__icon md-icon"></span>
        
          Compute
        
      </label>
      <nav class="md-nav" aria-label="Compute" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            Compute
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/distributedTransactions.html" class="md-nav__link">
        Distributed Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/mapreduce.html" class="md-nav__link">
        MapReduce
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      <label class="md-nav__link" for="__nav_2_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          Cluster Management
        
      </label>
      <nav class="md-nav" aria-label="Cluster Management" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            Cluster Management
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/raft.html" class="md-nav__link">
        Raft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/zookeeper.html" class="md-nav__link">
        ZooKeeper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          Books
        
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Books
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          DDIA
        
      </label>
      <nav class="md-nav" aria-label="DDIA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            DDIA
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter1.html" class="md-nav__link">
        1. Reliable, scalable, and maintainable applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter2.html" class="md-nav__link">
        2. Data Models and Query Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter3.html" class="md-nav__link">
        3. Storage and retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter4.html" class="md-nav__link">
        4. Encoding and evolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter5.html" class="md-nav__link">
        5. Replication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter6.html" class="md-nav__link">
        6. Partitioning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter7.html" class="md-nav__link">
        7. Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter8.html" class="md-nav__link">
        8. The Trouble With Distributed Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          Todo
        
      </label>
      <nav class="md-nav" aria-label="Todo" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Todo
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/articles.html" class="md-nav__link">
        TODO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        <span class="md-nav__icon md-icon"></span>
        
          System Design
        
      </label>
      <nav class="md-nav" aria-label="System Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          
            System Design
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        <span class="md-nav__icon md-icon"></span>
        
          Concepts
        
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            Concepts
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/backOfTheEnvelope.html" class="md-nav__link">
        Back of Envelope Calculations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/encodingAndDecoding.html" class="md-nav__link">
        Encoding And Decoding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        <span class="md-nav__icon md-icon"></span>
        
          Real Examples
        
      </label>
      <nav class="md-nav" aria-label="Real Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          
            Real Examples
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20Examples/FacebookIris.html" class="md-nav__link">
        Iris - Building Mobile-First Infrastructure for Messenger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20Examples/LinkedInRealTimeVideo.html" class="md-nav__link">
        LinkedIn Real-Time Interactions on Live Video
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        <span class="md-nav__icon md-icon"></span>
        
          System Design Interview YT Channel
        
      </label>
      <nav class="md-nav" aria-label="System Design Interview YT Channel" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          
            System Design Interview YT Channel
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedCache.html" class="md-nav__link">
        Distributed Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedMessageQueue.html" class="md-nav__link">
        Distributed Message Queue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/notificationService.html" class="md-nav__link">
        Notification Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/rateLimiting.html" class="md-nav__link">
        Rate Limiting (local and distributed)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/stepByStepGuide.html" class="md-nav__link">
        Step By Step Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/topKHeavyHitters.html" class="md-nav__link">
        Top K Heavy Hitters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvram" class="md-nav__link">
    NVRAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-bypass" class="md-nav__link">
    Kernel bypass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdma" class="md-nav__link">
    RDMA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-transactions-and-replication" class="md-nav__link">
    Distributed transactions and replication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-farm-differ-from-spanner" class="md-nav__link">
    How does FaRM differ from Spanner?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rkk1995/Notes/edit/master/docs/Notes/papers/Storage/farm.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="farm">FaRM</h1>
<p><a href="http://nil.csail.mit.edu/6.824/2020/papers/farm-2015.pdf">FaRM: Distributed Transactions With Consistency, Availability, and Performance</a></p>
<p><em>Design of new transaction, replication, and recovery protocols from first principles to leverage commodity networks with RDMA and a new, inexpensive approach to providing non-volatile DRAM.</em></p>
<p>MIT <a href="http://nil.csail.mit.edu/6.824/2020/notes/l-farm.txt">Notes</a> <a href="http://nil.csail.mit.edu/6.824/2020/papers/farm-faq.txt">FAQ</a></p>
<h2 id="overview">Overview</h2>
<ul>
<li>FaRM provides distributed ACID transactions with strict serializability, high availability, high throughput and low latency</li>
<li>FaRM uses optimistic concurrency control with a four phase commit protocol (lock, validation, commit backup, and commit primary)</li>
</ul>
<p><img src="images/farm/figure3.png" width="400" /></p>
<h3 id="nvram">NVRAM</h3>
<ul>
<li>FaRM writes go to RAM, not disk -- eliminates a huge bottleneck</li>
<li>RAM write takes 200 ns, hard drive write takes 10 ms, SSD write 100 us, ns = nanosecond, ms = millisecond, us = microsecond</li>
<li>RAM is normally volatile so NV achieved by attaching batteries to power supply units and writing the contents of DRAM to SSD when the power fails.<ul>
<li>What if crash prevents s/w from writing SSD?</li>
<li>FaRM copes with single-machine crashes by copying data from RAM of machines' replicas to other machines to ensure always f+1 copies</li>
</ul>
</li>
</ul>
<p><img src="images/farm/tcpvsrdma.jpg" width="700" /></p>
<p><strong>FaRM uses two networking ideas:</strong>  </p>
<ul>
<li>Kernel bypass  </li>
<li>RDMA</li>
</ul>
<h3 id="kernel-bypass">Kernel bypass</h3>
<ul>
<li>[diagram: FaRM user program, CPU cores, DMA queues, NIC]</li>
<li>application directly interacts with NIC -- no system calls, no kernel</li>
<li>NIC DMAs into/out of user RAM</li>
<li>FaRM s/w polls DMA areas to check for new messages</li>
<li>CPU operations is what limits RPC (100,000 bits/), not wire between machines (10 gb/s)</li>
</ul>
<h3 id="rdma">RDMA</h3>
<ul>
<li>[src host, NIC, switch, NIC, target memory, target CPU]</li>
<li>remote NIC directly reads/writes memory<ul>
<li>Sender provides memory address</li>
<li>Remote CPU is not involved!</li>
<li>This is "one-sided RDMA"</li>
<li>Reads an entire cache line, atomically</li>
</ul>
</li>
</ul>
<h2 id="distributed-transactions-and-replication">Distributed transactions and replication</h2>
<p><img src="images/farm/figure3.png" width="400" /></p>
<p>FaRM uses fewer messages than traditional protocols, and exploits one-sided RDMA reads and writes for CPU efficiency and low latency. FaRM uses primary-backup replication in non-volatile DRAM for both data and transaction logs, and uses unreplicated transaction coordinators that communicate directly with primaries and backups. FaRM uses optimistic concurrency control with read validation.</p>
<ul>
<li>Transactions use one-sided RDMA to read objects and they buffer writes locally.</li>
<li>The coordinator also records the addresses and versions of all objects accessed</li>
<li>At the end of the execution, FaRM attempts to commit the transaction by executing the following steps:</li>
</ul>
<ol>
<li><strong>Lock</strong><ol>
<li>TC writes a LOCK record to the log on each machine that is a primary for any written object, containing versions and new values of all written objects on that primary as well as the list of all regions with written objects.</li>
<li>Primaries attempt to lock the objects at the specified versions using compare-and-swap. Locking can fail if :<br />
     1. Any object version changed since it was read by the transaction.<br />
     2. If the object is currently locked by another transaction.<br />
     3. In this case, the coordinator aborts the transaction. It writes an abort record to all primaries and returns an error to the application.</li>
</ol>
</li>
<li><strong>Validate</strong><ol>
<li>TC performs read validation by reading, from their primaries, the versions of all objects that were read but not written by the transaction.</li>
<li>If any object has changed, validation fails and the transaction is aborted.</li>
<li>Validation uses one-sided RDMA reads by default. For primaries that hold more than <script type="math/tex"> t_r </script> objects, validation is done over RPC. The threshold <script type="math/tex">t_r</script> (currently 4) reflects the CPU cost of an RPC relative to an RDMA read.</li>
</ol>
</li>
<li><strong>Commit backups</strong><ol>
<li>TC writes a COMMITBACKUP record to the non-volatile logs at each backup and waits for an ack from the NIC hardware.</li>
</ol>
</li>
<li><strong>Commit primaries</strong><ol>
<li>TC writes a COMMITPRIMARY record to the logs at each primary.</li>
<li>Primaries process these records by updating the objects in place, incrementing their versions, and unlocking them, which exposes the writes committed by the transaction.</li>
</ol>
</li>
</ol>
<h2 id="how-does-farm-differ-from-spanner">How does FaRM differ from Spanner?</h2>
<ul>
<li>both replicate and use two-phase commit (2pc) for transactions</li>
<li>Spanner:<ul>
<li>a deployed system</li>
<li>focuses on geographic replication<ul>
<li>e.g. copies on East and West coasts, in case data centers fail</li>
</ul>
</li>
<li>is most innovative for read-only transactions -- TrueTime</li>
<li>performance: r/w xaction takes 10 to 100 ms (Tables 3 and 6)</li>
</ul>
</li>
<li>FaRM<ul>
<li>a research prototype, to explore potential of RDMA</li>
<li>all replicas are in same data center (wouldn't make sense otherwise)</li>
<li>RDMA restricts design options: thus Optimistic Concurrency Control (OCC)</li>
<li>performance: 58 microseconds for simple transactions (6.3, Figure 7)<ul>
<li>i.e. 100 times faster than Spanner</li>
</ul>
</li>
<li>performance: throughput of 100 million/second on 90 machines (Figure 7)<ul>
<li>extremely impressive, particularly for transactions+replication</li>
</ul>
</li>
</ul>
</li>
<li>They target different bottlenecks:<ul>
<li>Spanner: speed of light and network delays</li>
<li>FaRM: CPU time on servers</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="dynamo.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dynamo" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Dynamo
            </div>
          </div>
        </a>
      
      
        
        <a href="frangipani.html" class="md-footer__link md-footer__link--next" aria-label="Next: Frangipani" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Frangipani
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:theravindu@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>