
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Frangipani - RKK1995's notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/dt.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frangipani" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-header__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKK1995's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frangipani
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      About the Site
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="aurora.html" class="md-tabs__link md-tabs__link--active">
        Notes
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../System%20Design/Template.html" class="md-tabs__link">
        System Design
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-nav__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RKK1995's notes
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        About the Site
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Papers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Papers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Papers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1_1">
        Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="aurora.html" class="md-nav__link">
        Aurora
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="craq.html" class="md-nav__link">
        CRAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dynamo.html" class="md-nav__link">
        Dynamo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="farm.html" class="md-nav__link">
        FaRM
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frangipani
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="frangipani.html" class="md-nav__link md-nav__link--active">
        Frangipani
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-1-cache-coherence-revealing-writes" class="md-nav__link">
    Solution for Scenario 1: Cache Coherence (revealing writes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-2-atomic-transactions-concealing-writes" class="md-nav__link">
    Solution for Scenario 2: Atomic Transactions (concealing writes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-3-crash-recovery-write-ahead-logging" class="md-nav__link">
    Solution for Scenario 3: Crash Recovery (write-ahead logging)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="gfs.html" class="md-nav__link">
        GFS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="memcache.html" class="md-nav__link">
        Memcache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="spanner.html" class="md-nav__link">
        Spanner
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tao.html" class="md-nav__link">
        TAO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      <label class="md-nav__link" for="__nav_2_1_2">
        Compute
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compute" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Compute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/distributedTransactions.html" class="md-nav__link">
        Distributed Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/mapreduce.html" class="md-nav__link">
        MapReduce
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      <label class="md-nav__link" for="__nav_2_1_3">
        Cluster Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cluster Management" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Cluster Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/raft.html" class="md-nav__link">
        Raft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/zookeeper.html" class="md-nav__link">
        ZooKeeper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Books
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        DDIA
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DDIA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          DDIA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter1.html" class="md-nav__link">
        1. Reliable, scalable, and maintainable applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter2.html" class="md-nav__link">
        2. Data Models and Query Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter3.html" class="md-nav__link">
        3. Storage and retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter4.html" class="md-nav__link">
        4. Encoding and evolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter5.html" class="md-nav__link">
        5. Replication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter6.html" class="md-nav__link">
        6. Partitioning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter7.html" class="md-nav__link">
        7. Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter8.html" class="md-nav__link">
        8. The Trouble With Distributed Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Todo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Todo" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Todo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/articles.html" class="md-nav__link">
        TODO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        System Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          System Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Template.html" class="md-nav__link">
        Template
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/CDN.html" class="md-nav__link">
        CDN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Cache.html" class="md-nav__link">
        Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Communication.html" class="md-nav__link">
        Communication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/ConnectionTypes.html" class="md-nav__link">
        Connection Types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/DNS.html" class="md-nav__link">
        DNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Load%20Balancer.html" class="md-nav__link">
        Load Balancer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Reverse%20Proxy.html" class="md-nav__link">
        Reverse Proxy
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_8" type="checkbox" id="__nav_3_2_8" >
      
      <label class="md-nav__link" for="__nav_3_2_8">
        Databases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Databases" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_8">
          <span class="md-nav__icon md-icon"></span>
          Databases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/HBase.html" class="md-nav__link">
        HBase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/MySQL%20BinLog.html" class="md-nav__link">
        MySQL BinLog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/SQL%20or%20NoSQL.html" class="md-nav__link">
        SQL vs NoSQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/Scaling%20SQL%20Detailed.html" class="md-nav__link">
        Scaling SQL Detailed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/Scaling%20SQL%20and%20NoSQL.html" class="md-nav__link">
        Scaling SQL and NoSQL
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_9" type="checkbox" id="__nav_3_2_9" >
      
      <label class="md-nav__link" for="__nav_3_2_9">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_9">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Misc/backOfTheEnvelope.html" class="md-nav__link">
        Back of Envelope Calculations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Misc/encodingAndDecoding.html" class="md-nav__link">
        Encoding And Decoding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Components
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Components" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Components/KeyGenerationService.html" class="md-nav__link">
        Key Generation Service
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        System Design Interview YT Channel
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Design Interview YT Channel" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          System Design Interview YT Channel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedCache.html" class="md-nav__link">
        Distributed Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedMessageQueue.html" class="md-nav__link">
        Distributed Message Queue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/notificationService.html" class="md-nav__link">
        Notification Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/rateLimiting.html" class="md-nav__link">
        Rate Limiting (local and distributed)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/stepByStepGuide.html" class="md-nav__link">
        Step By Step Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/topKHeavyHitters.html" class="md-nav__link">
        Top K Heavy Hitters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Examples/dropbox.html" class="md-nav__link">
        Dropbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Examples/trendingTopics.html" class="md-nav__link">
        Trending Topics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Real World Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Real World Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Real World Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_1" type="checkbox" id="__nav_3_6_1" >
      
      <label class="md-nav__link" for="__nav_3_6_1">
        Facebook
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Facebook" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_6_1">
          <span class="md-nav__icon md-icon"></span>
          Facebook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Facebook/FacebookIris.html" class="md-nav__link">
        Iris - Building Mobile-First Infrastructure for Messenger
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_1_2" type="checkbox" id="__nav_3_6_1_2" >
      
      <label class="md-nav__link" for="__nav_3_6_1_2">
        TAO
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TAO" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          TAO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Facebook/TAO/Wormhole.html" class="md-nav__link">
        Large-Scale Low-Latency Storage for the Social Network
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_2" type="checkbox" id="__nav_3_6_2" >
      
      <label class="md-nav__link" for="__nav_3_6_2">
        LinkedIn
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="LinkedIn" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_6_2">
          <span class="md-nav__icon md-icon"></span>
          LinkedIn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/LinkedIn/LinkedInRealTimeVideo.html" class="md-nav__link">
        LinkedIn Real-Time Interactions on Live Video
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_3" type="checkbox" id="__nav_3_6_3" >
      
      <label class="md-nav__link" for="__nav_3_6_3">
        Netflix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Netflix" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_6_3">
          <span class="md-nav__icon md-icon"></span>
          Netflix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Netflix/ScalingPush.html" class="md-nav__link">
        Scaling Push Messages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-1-cache-coherence-revealing-writes" class="md-nav__link">
    Solution for Scenario 1: Cache Coherence (revealing writes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-2-atomic-transactions-concealing-writes" class="md-nav__link">
    Solution for Scenario 2: Atomic Transactions (concealing writes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-for-scenario-3-crash-recovery-write-ahead-logging" class="md-nav__link">
    Solution for Scenario 3: Crash Recovery (write-ahead logging)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rkk1995/Notes/edit/master/docs/Notes/papers/Storage/frangipani.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="frangipani">Frangipani</h1>
<p><a href="http://nil.csail.mit.edu/6.824/2020/papers/thekkath-frangipani.pdf">Frangipani: A Scalable Distributed File System</a>i</p>
<p><em>1990s scalable distributed file system that manages a collection of disks on multiple machines as a single shared pool of storage.</em></p>
<p>MIT <a href="https://pdos.csail.mit.edu/6.824/notes/l-frangipani.txt">Notes</a> <a href="http://nil.csail.mit.edu/6.824/2020/papers/frangipani-faq.txt">FAQ</a></p>
<h2 id="background">Background</h2>
<p>What to digest:</p>
<ul>
<li>strong consistency</li>
<li>cache coherence</li>
<li>distributed transactions</li>
<li>distributed crash recovery</li>
</ul>
<p>Overall design:</p>
<ul>
<li>A decentralized <strong>file system</strong>, cache for performance</li>
<li>Petal: block storage service;<ul>
<li>what is stored: just like an ordinary hard disk file system<ul>
<li>directores</li>
<li>i-node</li>
<li>file content blocks</li>
<li>free bitmaps</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Scenario 1:
WS2(work station) run <code>ls /</code> or <code>cat /grades</code>
while WS1 is modifying the same inode</p>
<p>Scenario 2:
WS1 and WS2 concurrently try to create <code>/a</code>, <code>/b</code> under same directory</p>
<p>Scenario 3:
WS1 crashes while creating a file</p>
<ul>
<li>operation: allocate i-node, initialize i-node, update directory</li>
</ul>
<h2 id="components">Components</h2>
<p><strong>Petal</strong>: block storage service; replicated</p>
<p><strong>Lock Server (LS)</strong>, with one lock per <strong>file/directory</strong>, the locks are named by files/directories (really i-numbers)</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  file  owner
  -----------
  x     WS1
  y     WS1
</code></pre></div>
</td></tr></table>
<p><strong>Workstation (WS)</strong> cache(store the lock status):</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>  file/dir  lock  content
  -----------------------
  x         busy  ... //using data right now
  y         idle  ... //holds lock but not using the cached data right now
</code></pre></div>
</td></tr></table>
<h2 id="solution-for-scenario-1-cache-coherence-revealing-writes">Solution for Scenario 1: Cache Coherence (revealing writes)</h2>
<p>It is to guarantee linearizability AND caching
Example: WS1 changes file <code>z</code>, then WS2 reads <code>z</code></p>
<ol>
<li>WS1 changes file <code>z</code></li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>request lock  (WS1 -&gt; LS)
LS put: owner(z) = WS1
grant lock (LS -&gt; WS1)
(WS1: read+cache z data from Petal
       modify z locally
       when done, cached lock in state)
</code></pre></div>
</td></tr></table>
<ol>
<li>WS2 try read file <code>z</code></li>
<li>Revoke Lock: <strong>Coherence Protocol Msg</strong></li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    request lock  (WS2 -&gt; LS)
    grant (LS -&gt; WS2)
    revoke (LS -&gt; WS1)
    (write update log of metadata to Petal)
    (write modified z to Petal)
    release lock (WS1 -&gt; LS)
</code></pre></div>
</td></tr></table>
<ol>
<li>WS2 get the lock, and read <code>z</code> from Petal</li>
</ol>
<p>notes:</p>
<ul>
<li>locks and rules force reads to see last write</li>
<li>one optimization: Frangipani has shared read locks, as well as exclusive write locks</li>
</ul>
<h2 id="solution-for-scenario-2-atomic-transactions-concealing-writes">Solution for Scenario 2: Atomic Transactions (concealing writes)</h2>
<p>There is two operation for create/rename/delete a file, 1. create/rename initializes i-node, adds to directory entry. 2. rename. The challenge is to guarantee the atomicity.</p>
<p>Transactional file-system operations:</p>
<ul>
<li>operation corresponds to a system call (create file, remove file, rename, &amp;c)</li>
<li>WS acquires locks on all file system data that it will modify</li>
<li>performs operation with all locks held</li>
<li>only releases when finished<ul>
<li>no other WS can see partially-completed operations</li>
</ul>
</li>
</ul>
<h2 id="solution-for-scenario-3-crash-recovery-write-ahead-logging">Solution for Scenario 3: Crash Recovery (write-ahead logging)</h2>
<p>What if a Frangipani workstation dies while holding locks?</p>
<ul>
<li>eg: dead WS had modified data in its cache</li>
<li>eg: dead WS had started to write back modified data to Petal</li>
</ul>
<p>Solution: Before writing any of op's cached blocks to Petal, first write log to Petal</p>
<ul>
<li>Log entry stored in Petal for recovery</li>
<li>Before writing any of op's cached blocks to Petal, first write log to Petal</li>
<li>if a crashed workstation has done some Petal writes for an operation, not not all. the writes can be completed from the log in Petal</li>
</ul>
<p>What an log entry include:</p>
<ul>
<li><strong>note</strong>: it is just for file metadata, not for file data</li>
<li>log sequence number</li>
<li>array of updates: block #, new version #, addr, new bytes</li>
</ul>
<p>When WS receive lock revoke:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Play log in the Petal (Petal already store it) (P)
WS send the cached updated blocks to Petal (WS1-P)
Release the lock (WS1-LS)
</code></pre></div>
</td></tr></table>
<p>Why version number is necessary: for linearizability of the metadata update</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>WS1: delete(d/f)(v1)               crash
WS2:               create(d/f)(v2)
WS3:                                  recover WS1
WS3 is recovering WS1&#39;s log -- but it doesn&#39;t look at WS2&#39;s log
</code></pre></div>
</td></tr></table>
<ul>
<li>When WS1 delete the file, it add a log entry with v1</li>
<li>when WS2 create a file with same name, the system will give it a version number v2</li>
<li>so when replay the log of ws1, the v1&lt;v2. so ignore it.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="farm.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: FaRM" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              FaRM
            </div>
          </div>
        </a>
      
      
        
        <a href="gfs.html" class="md-footer__link md-footer__link--next" aria-label="Next: GFS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GFS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:theravindu@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>