
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Spanner - RKK1995's notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/dt.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spanner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-header__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKK1995's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spanner
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      About the Site
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="aurora.html" class="md-tabs__link md-tabs__link--active">
        Notes
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../System%20Design/Template.html" class="md-tabs__link">
        System Design
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="RKK1995&#39;s notes" class="md-nav__button md-logo" aria-label="RKK1995's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RKK1995's notes
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/rkk1995/Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        About the Site
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Papers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Papers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Papers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1_1">
        Storage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Storage" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="aurora.html" class="md-nav__link">
        Aurora
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="craq.html" class="md-nav__link">
        CRAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="dynamo.html" class="md-nav__link">
        Dynamo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="farm.html" class="md-nav__link">
        FaRM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="frangipani.html" class="md-nav__link">
        Frangipani
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="gfs.html" class="md-nav__link">
        GFS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="memcache.html" class="md-nav__link">
        Memcache
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Spanner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="spanner.html" class="md-nav__link md-nav__link--active">
        Spanner
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-organization" class="md-nav__link">
    Basic Organization
  </a>
  
    <nav class="md-nav" aria-label="Basic Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    Replication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-benefit-of-shard-across-data-center" class="md-nav__link">
    The benefit of shard across data center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    Challenges
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truetime" class="md-nav__link">
    TrueTime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    Concurrency Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rw-transactions" class="md-nav__link">
    R/W Transactions
  </a>
  
    <nav class="md-nav" aria-label="R/W Transactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-phase-commit-2pc-with-paxos-replicated-participants" class="md-nav__link">
    Two-phase commit (2pc) with Paxos-replicated participants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ro-transactions" class="md-nav__link">
    R/O Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perspective" class="md-nav__link">
    Perspective
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tao.html" class="md-nav__link">
        TAO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      <label class="md-nav__link" for="__nav_2_1_2">
        Compute
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Compute" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Compute
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/distributedTransactions.html" class="md-nav__link">
        Distributed Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Compute/mapreduce.html" class="md-nav__link">
        MapReduce
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      <label class="md-nav__link" for="__nav_2_1_3">
        Cluster Management
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cluster Management" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Cluster Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/raft.html" class="md-nav__link">
        Raft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster%20Management/zookeeper.html" class="md-nav__link">
        ZooKeeper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Books
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Books" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      <label class="md-nav__link" for="__nav_2_2_1">
        DDIA
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DDIA" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          DDIA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter1.html" class="md-nav__link">
        1. Reliable, scalable, and maintainable applications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter2.html" class="md-nav__link">
        2. Data Models and Query Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter3.html" class="md-nav__link">
        3. Storage and retrieval
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter4.html" class="md-nav__link">
        4. Encoding and evolution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter5.html" class="md-nav__link">
        5. Replication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter6.html" class="md-nav__link">
        6. Partitioning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter7.html" class="md-nav__link">
        7. Transactions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../books/DDIA/chapter8.html" class="md-nav__link">
        8. The Trouble With Distributed Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Todo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Todo" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Todo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../todo/articles.html" class="md-nav__link">
        TODO
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        System Design
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Design" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          System Design
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Template.html" class="md-nav__link">
        Template
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/CDN.html" class="md-nav__link">
        CDN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Cache.html" class="md-nav__link">
        Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Communication.html" class="md-nav__link">
        Communication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/DNS.html" class="md-nav__link">
        DNS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Load%20Balancer.html" class="md-nav__link">
        Load Balancer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Reverse%20Proxy.html" class="md-nav__link">
        Reverse Proxy
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" >
      
      <label class="md-nav__link" for="__nav_3_2_7">
        Databases
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Databases" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Databases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/index.html" class="md-nav__link">
        Databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/SQL%20or%20NoSQL.html" class="md-nav__link">
        SQL or NoSQL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Databases/test.html" class="md-nav__link">
        test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_8" type="checkbox" id="__nav_3_2_8" >
      
      <label class="md-nav__link" for="__nav_3_2_8">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_8">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Misc/backOfTheEnvelope.html" class="md-nav__link">
        Back of Envelope Calculations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Concepts/Misc/encodingAndDecoding.html" class="md-nav__link">
        Encoding And Decoding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        System Design Interview YT Channel
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="System Design Interview YT Channel" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          System Design Interview YT Channel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedCache.html" class="md-nav__link">
        Distributed Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/distributedMessageQueue.html" class="md-nav__link">
        Distributed Message Queue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/notificationService.html" class="md-nav__link">
        Notification Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/rateLimiting.html" class="md-nav__link">
        Rate Limiting (local and distributed)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/stepByStepGuide.html" class="md-nav__link">
        Step By Step Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/System%20Design%20Interview%20YT%20Channel/topKHeavyHitters.html" class="md-nav__link">
        Top K Heavy Hitters
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Examples/trendingTopics.html" class="md-nav__link">
        Trending Topics
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        Real World Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Real World Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Real World Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1" type="checkbox" id="__nav_3_5_1" >
      
      <label class="md-nav__link" for="__nav_3_5_1">
        Facebook
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Facebook" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_1">
          <span class="md-nav__icon md-icon"></span>
          Facebook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Facebook/FacebookIris.html" class="md-nav__link">
        Iris - Building Mobile-First Infrastructure for Messenger
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1_2" type="checkbox" id="__nav_3_5_1_2" >
      
      <label class="md-nav__link" for="__nav_3_5_1_2">
        TAO
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TAO" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_1_2">
          <span class="md-nav__icon md-icon"></span>
          TAO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Facebook/TAO/Wormhole.html" class="md-nav__link">
        Large-Scale Low-Latency Storage for the Social Network
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_2" type="checkbox" id="__nav_3_5_2" >
      
      <label class="md-nav__link" for="__nav_3_5_2">
        LinkedIn
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="LinkedIn" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_2">
          <span class="md-nav__icon md-icon"></span>
          LinkedIn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/LinkedIn/LinkedInRealTimeVideo.html" class="md-nav__link">
        LinkedIn Real-Time Interactions on Live Video
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_3" type="checkbox" id="__nav_3_5_3" >
      
      <label class="md-nav__link" for="__nav_3_5_3">
        Netflix
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Netflix" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_3">
          <span class="md-nav__icon md-icon"></span>
          Netflix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../System%20Design/Real%20World%20Examples/Netflix/ScalingPush.html" class="md-nav__link">
        Scaling Push Messages
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-organization" class="md-nav__link">
    Basic Organization
  </a>
  
    <nav class="md-nav" aria-label="Basic Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replication" class="md-nav__link">
    Replication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-benefit-of-shard-across-data-center" class="md-nav__link">
    The benefit of shard across data center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    Challenges
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    System Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truetime" class="md-nav__link">
    TrueTime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    Concurrency Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rw-transactions" class="md-nav__link">
    R/W Transactions
  </a>
  
    <nav class="md-nav" aria-label="R/W Transactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-phase-commit-2pc-with-paxos-replicated-participants" class="md-nav__link">
    Two-phase commit (2pc) with Paxos-replicated participants
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ro-transactions" class="md-nav__link">
    R/O Transactions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perspective" class="md-nav__link">
    Perspective
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rkk1995/Notes/edit/master/docs/Notes/papers/Storage/spanner.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="spanner">Spanner</h1>
<p><a href="http://nil.csail.mit.edu/6.824/2020/papers/spanner.pdf">Spanner: Google’s Globally-Distributed Database</a></p>
<p><em>Google’s scalable, multi-version, globally-distributed and synchronously-replicated database.</em></p>
<p>MIT <a href="http://nil.csail.mit.edu/6.824/2020/notes/l-spanner.txt">Notes</a> <a href="http://nil.csail.mit.edu/6.824/2020/papers/spanner-faq.txt">FAQ</a></p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>Bigtable is hard to use for applications need complex, evolving schemas or strong consistency in wide-area replication, so Spanner evolved into a temporal, multi-version, semi-relational database, providing distributed transactions over geographically distributed data.</li>
<li>With a new TrueTime API that exposes clock uncertainty, Spanner assigns globally-meaningful commit timestamp to even distributed transactions.</li>
<li>Spanner shards data across many sets of Paxos state machines in data centers spread all over the world.</li>
<li>Workload is dominated by read-only transactions (Table 6).</li>
<li>Strong consistency (External consistency / linearizability / serializability)</li>
</ul>
<h2 id="basic-organization">Basic Organization</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Datacenter A:
  &quot;clients&quot; are web servers e.g. for gmail
  data is sharded over multiple servers:
    a-m
    n-z
Datacenter B:
  has its own local clients
  and its own copy of the data shards
    a-m
    n-z
Datacenter C:
  same setup
</code></pre></div>
</td></tr></table>
<h3 id="replication">Replication</h3>
<ul>
<li>Replication managed by Paxos; one Paxos group per shard.</li>
<li>Replicas are in different data centers.</li>
</ul>
<h3 id="the-benefit-of-shard-across-data-center">The benefit of shard across data center</h3>
<ul>
<li>Sharding allows huge total throughput via parallelism.
  Datacenters fail independently -- different cities.</li>
<li>Clients can read local replica -- fast!
  Can place replicas near relevant customers.</li>
<li>Paxos requires only a majority -- tolerate slow/distant replicas.</li>
</ul>
<h3 id="challenges">Challenges</h3>
<ul>
<li>Read of local replica must yield fresh data. So it have the same overhead as Write request, vote via majority, It eliminate the benefit of locality.</li>
<li>A transaction may involve multiple shards -&gt; multiple Paxos groups.</li>
<li>Transactions that read multiple records must be serializable. It means it need the assistance from Xaction Coordinator.</li>
</ul>
<h2 id="system-architecture">System Architecture</h2>
<p><img alt="overview" src="images/spanner/overview.png" /></p>
<ul>
<li>A Spanner zone has one zonemaster and many spanservers. The former assigns data to spanservers; the latter serve data to clients.</li>
<li>A spanserver is responsible for 100~1000 tablets. Each tablet contains a bag of mappings <script type="math/tex">(key:string, timestamp:int64)\rightarrow string</script> from multiple partitions of the row space(data colocation). A tablet's state is stored in a set of B-tree like files and a write-ahead log on Colossus.</li>
<li>A spanserver implements a Paxos state machine on each tablet; each Paxos state machine stores metadata and log in corresponding tablet.</li>
<li>At every replica that is a leader, each spanserver implements a lock table and a transaction table to support distributed transactions(two-phase commit on mutliple Paxos groups).</li>
</ul>
<p><img alt="spanserver" src="images/spanner/spanserver.png" /></p>
<h2 id="truetime">TrueTime</h2>
<ul>
<li>Main method <script type="math/tex">TT.now()</script> returns an interval [earliest, latest] that is guaranteed to contain the absolute time when <script type="math/tex">TT.now()</script> is invoked. <script type="math/tex">TT.after(t)</script> and <script type="math/tex">TT.before(t)</script> are convenience wrappers.</li>
<li>TrueTime uses two forms of time references, GPS and atomic clocks, as they have different failure modes.</li>
<li>TrueTime is implemented by a set of time master machines per data center and a time slave daemon per machine.</li>
<li>Each daemon polls a variety of masters, apply Marzullo's algorithm to detect liars and synchronize the local machine clock to non-liars.</li>
<li>Between synchronizations, a daemon advertises a slowly increasing time uncertainty <script type="math/tex">\epsilon</script> (average 4ms in production) derived from worst-case local clock drift, time master uncertainty and communication delay to the time masters.</li>
</ul>
<h2 id="concurrency-control">Concurrency Control</h2>
<ul>
<li>Spanner supports read-write transactions, read-only transactions and snapshot reads. Read-only transactions and snapshot reads execute at a specific timestamp without locking.</li>
<li>Spanner maintains following invariants:<ul>
<li><strong>disjointness:</strong>* within a Paxos group, each Paxos leader's lease interval is disjoint from every other leader's.</li>
<li><strong>monotonicity:</strong> within a Paxos group, Paxos writes have monotonically increasing timestamp.</li>
<li><strong>external consistency:</strong> if the start of a transaction <script type="math/tex">T_2</script> occurs after the commit of a transaction <script type="math/tex">T_1</script>, then the commit timestamp of  <script type="math/tex">T_2</script> must be greater than the commit timestamp of <script type="math/tex">T_1</script>.</li>
</ul>
</li>
<li>For RW transactions, the coordinator assigns a commit timestamp <script type="math/tex">S_i</script> no later than <script type="math/tex">TT.now().latest</script> computed after receiving the commit request, and waits until <script type="math/tex">TT.after(S_i)</script> is true to apply the commit("commit wait").<ul>
<li>Sets the commit time to <script type="math/tex">TT.now().latest</script> since TT.now() returns a range time is between, exclusive so <script type="math/tex">latest</script> is guaranteed to not have occured.</li>
<li>Keeps calling <script type="math/tex">TT.now()</script> until <script type="math/tex">TT.now().earliest()</script> is greater than above commit time.</li>
</ul>
</li>
<li>For RO transactions and snapshot reads, every replica tracks <script type="math/tex">t_{safe}</script> for the maximum at which the replica is up-to-date, which depends on the Paxos state machine and if there are prepared but not committed transactions.</li>
</ul>
<h2 id="rw-transactions">R/W Transactions</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>BEGIN
  x = x + 1
  y = y - 1
END
</code></pre></div>
</td></tr></table>
<p>We don't want any read or write of x or y sneaking between our two ops. After commit, all reads should see our updates.</p>
<h3 id="two-phase-commit-2pc-with-paxos-replicated-participants">Two-phase commit (2pc) with Paxos-replicated participants</h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Client picks a unique transaction id (TID).
Client sends each read to Paxos leader of relevant shard (2.1).
  Each shard first acquires a lock on the relevant record.
    May have to wait.
  Separate lock table per shard, in shard leader.
  Read locks are not replicated via Paxos, so leader failure -&gt; abort.
Client keeps writes private until commit.
When client commits (4.2.1):
  Chooses a Paxos group to act as 2pc Transaction Coordinator (TC).
  Sends writes to relevant shard leaders.
  Each written shard leader:
    Acquires lock(s) on the written record(s).
    Log a &quot;prepare&quot; record via Paxos, to replicate lock and new value.
    Tell TC it is prepared.
    Or tell TC &quot;no&quot; if crashed and thus lost lock table.
Transaction Coordinator:
  Decides commit or abort.
  Logs the decision to its group via Paxos.
  Tell participant leaders and client the result.
Each participant leader:
  Log the TC&#39;s decision via Paxos.
  Release the transaction&#39;s locks.
</code></pre></div>
</td></tr></table>
<ul>
<li>Locking (two-phase locking) ensures serializability.</li>
<li>2pc widely hated b/c it blocks with locks held if TC fails.<ul>
<li>Replicating the TC with Paxos solves this problem!</li>
</ul>
</li>
</ul>
<h2 id="ro-transactions">R/O Transactions</h2>
<p><em>Eliminates two big costs from R/O transactions</em></p>
<ul>
<li>Read from local replicas, to avoid Paxos and cross-datacenter msgs.<ul>
<li>But note local replica may not be up to date!</li>
</ul>
</li>
<li>No locks, no two-phase commit, no transaction manager.<ul>
<li>Again to avoid cross-data center msg to Paxos leader.</li>
<li>And to avoid slowing down r/w transactions.</li>
</ul>
</li>
<li>Tables 3 and 6 show a 10x latency improvement as a result!</li>
</ul>
<p>Achieves this through <strong>Snapshot Isolation</strong></p>
<ul>
<li>Synchronize all computers' clocks (to real wall-clock time).</li>
<li>Assign every transaction a time-stamp.<ul>
<li>r/w: commit time.</li>
<li>r/o: start time.</li>
</ul>
</li>
<li>Execute as if one-at-a-time in time-stamp order.<ul>
<li>Even if actual reads occur in different order.</li>
</ul>
</li>
<li>Each replica stores multiple time-stamped versions of each record.<ul>
<li>All of a r/w transactions's writes get the same time-stamp.</li>
</ul>
</li>
<li>An r/o transaction's reads see version as of xaction's time-stamp.<ul>
<li>The record version with the highest time-stamp less than the xaction's.</li>
</ul>
</li>
</ul>
<p>Obviously we can't synchronize all computer clocks, so <strong>TrueTime</strong> is used to give bounds of certainty.</p>
<h2 id="perspective">Perspective</h2>
<ul>
<li>Snapshot Isolation gives you <strong>serializable</strong> r/o transactions.<ul>
<li>Timestamps set an order.</li>
<li>Snapshot versions (and safe time) implement consistent reads at a timestamp.</li>
<li>Xaction sees all writes from lower-TS xactions, none from higher.</li>
<li>Any number will do for TS if you don't care about external consistency.</li>
</ul>
</li>
<li>Synchronized timestamps yield <strong>external consistency</strong>.<ul>
<li>Even among transactions at different data centers.</li>
<li>Even though reading from local replicas that might lag.</li>
</ul>
</li>
</ul>
<p>Why is all this useful?</p>
<ul>
<li>Fast r/o transactions:<ul>
<li>Read from replica in client's datacenter.</li>
<li>No locking, no two-phase commit.</li>
<li>Thus the 10x latency improvement in Tables 3 and 6.</li>
</ul>
</li>
<li>Although:<ul>
<li>r/o transaction reads may block due to safe time, to catch up.</li>
<li>r/w transaction commits may block in Commit Wait.</li>
<li>Accurate (small interval) time minimizes these delays.</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="memcache.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Memcache" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Memcache
            </div>
          </div>
        </a>
      
      
        
        <a href="tao.html" class="md-footer__link md-footer__link--next" aria-label="Next: TAO" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              TAO
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:theravindu@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>